### ISSUE TITLE
HLS ramdisk导致的内存泄露(memory leak)

### ISSUE THREAD

**Issue by PaserSRL** [xiongziliang/ZLMediaKit#317]
Hi,
Thanks a lot for your project, it works great but I'm facing with a memory leak.

I've compiled it on arm (Linux) an I push 2 stream over RTMP in FLV.
If I run it from shell with command:
`sudo /home/ods/ods/mediaserver/MediaServer`
it works like a charm

But if I run it from systemd something terrible happens and it starts to eat ram until it doesn't crash...

Systemd service file:

> [Unit]
> Description=MediaServer
> After=network.target
> 
> [Service]
> Restart=always
> ExecStart=/home/ods/ods/mediaserver/MediaServer
> 
> [Install]
> WantedBy=multi-user.target

Log rows during memory leak:

> 2020-05-29 10:28:15.455 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:8ms
> 2020-05-29 10:28:22.459 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:28:30.057 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:8ms
> 2020-05-29 10:28:40.714 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:6ms
> 2020-05-29 10:28:45.957 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:8ms
> 2020-05-29 10:28:53.559 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:9ms
> 2020-05-29 10:28:58.353 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:7ms
> 2020-05-29 10:29:00.261 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:10ms
> 2020-05-29 10:29:04.225 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:29:09.955 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:7ms
> 2020-05-29 10:29:11.214 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:13ms
> 2020-05-29 10:29:44.785 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:29:49.337 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:10ms
> 2020-05-29 10:29:56.226 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:14ms
> 2020-05-29 10:30:16.758 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:13ms
> 2020-05-29 10:30:58.023 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:10ms
> 2020-05-29 10:31:08.093 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:8ms
> 2020-05-29 10:31:09.669 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:31:23.852 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:8ms
> 2020-05-29 10:31:31.439 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:11ms
> 2020-05-29 10:31:33.746 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:9ms
> 2020-05-29 10:31:36.247 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:7ms
> 2020-05-29 10:32:02.779 W MediaServer[32057] HttpSession.cpp:102 onError | 547407040688(192.168.1.91:2292) FLV播放器(__defaultVhost__/live/camera1)断开:end of file,耗时(s):255
> 2020-05-29 10:32:02.780 T MediaServer[32057] HttpSession.cpp:38 ~HttpSession | 547407040688(192.168.1.91:2292)
> 2020-05-29 10:32:22.780 W MediaServer[32057] MediaSource.cpp:442 operator() | 无人观看事件:rtmp/__defaultVhost__/live/camera1
> 2020-05-29 10:32:31.432 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:32:35.945 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:6ms
> 2020-05-29 10:32:38.429 W MediaServer[32057] HttpSession.cpp:102 onError | 547407398912(192.168.1.91:2293) FLV播放器(__defaultVhost__/live/camera2)断开:end of file,耗时(s):285
> 2020-05-29 10:32:38.429 T MediaServer[32057] HttpSession.cpp:38 ~HttpSession | 547407398912(192.168.1.91:2293)
> 2020-05-29 10:32:45.822 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:9ms
> 2020-05-29 10:32:58.430 W MediaServer[32057] MediaSource.cpp:442 operator() | 无人观看事件:rtmp/__defaultVhost__/live/camera2
> 2020-05-29 10:33:01.696 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:6ms
> 2020-05-29 10:33:21.381 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:7ms
> 2020-05-29 10:33:26.259 W MediaServer[32057] EventPoller.cpp:156 modifyEvent | take time:18ms

Have you an idea how to solve it? I'm going crazy... :(

**Comment by xiongziliang** [comment]
Which version of code do you use?  What is git hash？
You can use Valgrind to test and analyze the memory leak point of ZLMediaKit.

**Comment by PaserSRL** [comment]
> Which version of code do you use? What is git hash？
> You can use Valgrind to test and analyze the memory leak point of ZLMediaKit.

cloned repository just now
Valgrind? I never used it, and unfortunately I'm not able to program in c++

**Comment by xiongziliang** [comment]
How do you add cameras

**Comment by PaserSRL** [comment]
I push streams using OpenCV and Python.

**Comment by xiongziliang** [comment]
By RTMP ?

**Comment by PaserSRL** [comment]
Yes in RTMP packed in FLV using Gstreamer.

**Comment by xiongziliang** [comment]
codec is H264 + AAC  ?

**Comment by PaserSRL** [comment]
H264 without audio, they are IP camera streams

**Comment by PaserSRL** [comment]
My config file:

> [api]
> apiDebug=1
> secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
> snapRoot=./www/snap/
> 
> [ffmpeg]
> bin=/usr/local/bin/ffmpeg
> cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
> snamp="snap =% s -i% s -y -f mjpeg -t 0.001% s"
> log=./ffmpeg/ffmpeg.log
> 
> [general]
> enableVhost=0
> flowThreshold=1024
> maxStreamWaitMS=15000
> streamNoneReaderDelayMS=20000
> ultraLowDelay=1
> addMuteAudio=0
> resetWhenRePlay=1
> publishToRtxp=1
> publishToHls=1
> publishToMP4=0
> mergeWriteMS=0
> modifyStamp=0
> 
> [hls]
> fileBufSize=65536
> filePath=/mnt/ramdisk/
> segDur=1
> segNum=2
> segRetain=20
> 
> [hook]
> admin_params="secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc"
> enable=1
> on_flow_report=http://127.0.0.1/backend/mediaserver/on_flow_report
> on_http_access=http://127.0.0.1/backend/mediaserver/on_http_access
> on_play=http://127.0.0.1/backend/mediaserver/on_play
> on_publish=http://127.0.0.1/backend/mediaserver/on_publish
> on_record_mp4=http://127.0.0.1/backend/mediaserver/on_record_mp4
> on_rtsp_auth=http://127.0.0.1/backend/mediaserver/on_rtsp_auth
> on_rtsp_realm=http://127.0.0.1/backend/mediaserver/on_rtsp_realm
> on_shell_login=http://127.0.0.1/backend/mediaserver/on_shell_login
> on_stream_changed=http://127.0.0.1/backend/mediaserver/on_stream_changed
> on_stream_none_reader=http://127.0.0.1/backend/mediaserver/on_stream_none_reader
> on_stream_not_found=http://127.0.0.1/backend/mediaserver/on_stream_not_found
> on_server_started=http://127.0.0.1/backend/mediaserver/on_server_started
> timeoutSec=10
> 
> [http]
> charSet=utf-8
> keepAliveSecond=30
> charSet=utf-8
> keepAliveSecond=30
> maxReqSize=4096
> notFound="<html><head><title>404 Not Found</title></head><body bgcolor=\"white\"><center><h1>Not Found!</h1></center><hr><center>ZLMediaKit-4.0</center></body></html>"
> port=8000
> rootPath=/mnt/ramdisk
> sendBufSize=65536
> sslport=443
> 
> [multicast]
> addrMax=239.255.255.255
> addrMin=239.0.0.0
> udpTTL=64
> 
> [record]
> appName=record
> fileBufSize=65536
> filePath=./www
> fileSecond=3600
> sampleMS=500
> fastStart=0
> fileRepeat=0
> 
> [rtmp]
> handshakeSecond=15
> keepAliveSecond=15
> modifyStamp=1
> port=1935
> sslport=19350
> 
> [rtp]
> audioMtuSize=600
> clearCount=10
> cycleMS=46800000
> maxRtpCount=50
> videoMtuSize=1400
> 
> [rtp_proxy]
> checkSource=1
> dumpDir=
> port=10000
> timeoutSec=120
> 
> [rtsp]
> authBasic=0
> directProxy=1
> handshakeSecond=15
> keepAliveSecond=120
> port=554
> sslport=322
> 
> [shell]
> maxReqSize=1024
> port=9000

**Comment by xiongziliang** [comment]
How long do you run out of memory?

**Comment by xiongziliang** [comment]
You can run Valgrind like this：
```bash
$ valgrind ./MediaServer  --leak-check=full
```

**Comment by xiongziliang** [comment]
When you exit MediaServer, valgrind will printf link this:
```bash
2020-05-29 16:56:37.543 I MediaServer[4732] main.cpp:358 start_main | 程序退出中,请等待...
2020-05-29 16:56:38.546 I MediaServer[4732] main.cpp:360 start_main | 程序退出完毕!
2020-05-29 16:56:38.578 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631a9f0
2020-05-29 16:56:38.585 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631bb80
2020-05-29 16:56:38.586 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631c790
2020-05-29 16:56:38.589 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631d3c0
2020-05-29 16:56:38.591 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631e7a0
2020-05-29 16:56:38.592 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631f410
2020-05-29 16:56:38.594 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x631ffc0
2020-05-29 16:56:38.596 I MediaServer[4732] EventPoller.cpp:94 ~EventPoller | 0x6320b70
2020-05-29 16:56:38.816 I MediaServer[4732] logger.cpp:57 ~Logger | 
==4732== 
==4732== HEAP SUMMARY:
==4732==     in use at exit: 1,472 bytes in 22 blocks
==4732==   total heap usage: 483,040 allocs, 483,018 frees, 242,941,502 bytes allocated
==4732== 
==4732== 608 bytes in 1 blocks are possibly lost in loss record 22 of 22
==4732==    at 0x4A07F5C: calloc (vg_replace_malloc.c:752)
==4732==    by 0x355CA11D02: _dl_allocate_tls (in /lib64/ld-2.12.so)
==4732==    by 0x355D2072CC: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==4732==    by 0xD8B872: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD65322: std::thread::thread<toolkit::initMillisecondThread()::{lambda()#1}>(toolkit::initMillisecondThread()::{lambda()#1}&&) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD64EB5: toolkit::initMillisecondThread() (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD650C9: toolkit::getCurrentMicrosecond() (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD37EE9: toolkit::ThreadLoadCounter::ThreadLoadCounter(unsigned long, unsigned long) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD38170: toolkit::TaskExecutor::TaskExecutor(unsigned long, unsigned long) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD34647: toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD366AC: toolkit::EventPollerPool::EventPollerPool()::{lambda()#1}::operator()() const (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732==    by 0xD36C2D: void toolkit::TaskExecutorGetterImp::createThreads<toolkit::EventPollerPool::EventPollerPool()::{lambda()#1}>(toolkit::EventPollerPool::EventPollerPool()::{lambda()#1}&&, int) (in /media/psf/git/ZLMediaKit/release/linux/Debug/MediaServer)
==4732== 
==4732== LEAK SUMMARY:
==4732==    definitely lost: 0 bytes in 0 blocks
==4732==    indirectly lost: 0 bytes in 0 blocks
==4732==      possibly lost: 608 bytes in 1 blocks
==4732==    still reachable: 864 bytes in 21 blocks
==4732==         suppressed: 0 bytes in 0 blocks
==4732== Reachable blocks (those to which a pointer was found) are not shown.
==4732== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4732== 
==4732== For counts of detected and suppressed errors, rerun with: -v
==4732== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)

```

**Comment by xiongziliang** [comment]
In fact, I didn't find any real memory leaks in zlmediakit.

I just used ffmpeg to push RTMP to zlmediakit, and then used ffplay to play RTMP and HTTP-flv.

**Comment by PaserSRL** [comment]
when I run in shell it uses only 0.5% of 4GB memory.
when I run it as service it starts immediately to eat all ram.

I've installed valgrind but it returns:
> root@localhost:/home/ods/ods/mediaserver# valgrind ./MediaServer  --leak-check=full
> ==2856== Memcheck, a memory error detector
> ==2856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==2856== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
> ==2856== Command: ./MediaServer --leak-check=full
> ==2856==
>   未识别的选项,输入"-h"获取帮助.
> ==2856==
> ==2856== HEAP SUMMARY:
> ==2856==     in use at exit: 0 bytes in 0 blocks
> ==2856==   total heap usage: 314 allocs, 314 frees, 105,696 bytes allocated
> ==2856==
> ==2856== All heap blocks were freed -- no leaks are possible
> ==2856==
> ==2856== For counts of detected and suppressed errors, rerun with: -v
> ==2856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by xiongziliang** [comment]
sorry , the cmd is:
```bash
$ valgrind  --leak-check=full ./MediaServer  
```

**Comment by xiongziliang** [comment]
When you have finished testing, you can press Ctrl + C in the shell, or enter exit, and then watch Valgrind's log.

**Comment by PaserSRL** [comment]
Here it is:
> ==2902==
> ==2902== HEAP SUMMARY:
> ==2902==     in use at exit: 304 bytes in 2 blocks
> ==2902==   total heap usage: 688,031 allocs, 688,029 frees, 687,486,276 bytes allocated
> ==2902==
> ==2902== 288 bytes in 1 blocks are possibly lost in loss record 2 of 2
> ==2902==    at 0x4846B0C: calloc (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
> ==2902==
> ==2902== LEAK SUMMARY:
> ==2902==    definitely lost: 0 bytes in 0 blocks
> ==2902==    indirectly lost: 0 bytes in 0 blocks
> ==2902==      possibly lost: 288 bytes in 1 blocks
> ==2902==    still reachable: 16 bytes in 1 blocks
> ==2902==         suppressed: 0 bytes in 0 blocks
> ==2902== Reachable blocks (those to which a pointer was found) are not shown.
> ==2902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==2902==
> ==2902== For counts of detected and suppressed errors, rerun with: -v
> ==2902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by xiongziliang** [comment]
According to Valgrind's logs, there is no memory leak

**Comment by xiongziliang** [comment]
Have you changed the code of zlmediakit?
Do you have a high CPU load?

**Comment by xiongziliang** [comment]
When your computer frantically prints this log:
```bash
2020-05-29 10:29:00.261 W MediaServer[32057] EventPoller.cpp:212 onPipeEvent | take time:10ms
```
It means you have a high CPU load

**Comment by xiongziliang** [comment]
when CPU load is high, which may lead to memory backlog and exhaustion。

**Comment by PaserSRL** [comment]
Nothing touched, I only use webhook in order to obtain events.
Not a big CPU usage, around 17-20%


>   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
>  4451 root      20   0 1719700 132424  51220 S  68,2  3,3   0:22.81 /usr/bin/python3 /home/ods/ods/detector/viewer.py camera2
>  4452 root      20   0 1719404 154324  50520 S  63,9  3,8   0:22.24 /usr/bin/python3 /home/ods/ods/detector/viewer.py camera1
>  4467 root      20   0 10,629g 767776 254376 S  38,4 19,0   0:16.24 /usr/bin/python3 /home/ods/ods/detector/detector.py camera2
>  4466 root      20   0 10,628g 762460 253168 S  28,9 18,8   0:13.78 /usr/bin/python3 /home/ods/ods/detector/detector.py camera1
>  4394 root      20   0  759688  37284   8996 S  19,0  0,9   0:06.94 ./MediaServer
>

**Comment by xiongziliang** [comment]
Please use this api:  http://127.0.0.1/index/api/getThreadsLoad
to Monitor the load on zlmediakit and tell me the results.

**Comment by PaserSRL** [comment]
{
   "code" : 0,
   "data" : [
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 1,
         "load" : 20
      },
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 0,
         "load" : 0
      }
   ]
}


{
   "code" : 0,
   "data" : [
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 0,
         "load" : 10
      },
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 0,
         "load" : 0
      }
   ]
}


{
   "code" : 0,
   "data" : [
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 0,
         "load" : 16
      },
      {
         "delay" : 0,
         "load" : 0
      },
      {
         "delay" : 0,
         "load" : 0
      }
   ]
}

**Comment by xiongziliang** [comment]
The load is very low, which should not be the reason

**Comment by xiongziliang** [comment]
Valgind said that there is no memory leak and the load is very low, so there should be no problem.

**Comment by PaserSRL** [comment]
Can be something related to the platform?
I'm using a Nvidia Jetson Nano, ARMv8 board

**Comment by xiongziliang** [comment]
> How long do you run out of memory?

@PaserSRL  Adn can you answer this question?

**Comment by PaserSRL** [comment]
> > How long do you run out of memory?
> 
> @PaserSRL Adn can you answer this question?

around 40-45 minutes in order to full 1.3GB of memory

**Comment by xiongziliang** [comment]
This is a server which running zlmediakit on arm cpu: http://zlmediakit.com:8880/#/
And  it is stable.

**Comment by xiongziliang** [comment]
```bash
root@NanoPi-R1S-H5:~# cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4
```

**Comment by PaserSRL** [comment]
my own:

> ods@localhost:~/ods/mediaserver_old$ cat /proc/cpuinfo
> processor       : 0
> model name      : ARMv8 Processor rev 1 (v8l)
> BogoMIPS        : 38.40
> Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
> CPU implementer : 0x41
> CPU architecture: 8
> CPU variant     : 0x1
> CPU part        : 0xd07
> CPU revision    : 1
> 
> processor       : 1
> model name      : ARMv8 Processor rev 1 (v8l)
> BogoMIPS        : 38.40
> Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
> CPU implementer : 0x41
> CPU architecture: 8
> CPU variant     : 0x1
> CPU part        : 0xd07
> CPU revision    : 1
> 
> processor       : 2
> model name      : ARMv8 Processor rev 1 (v8l)
> BogoMIPS        : 38.40
> Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
> CPU implementer : 0x41
> CPU architecture: 8
> CPU variant     : 0x1
> CPU part        : 0xd07
> CPU revision    : 1
> 
> processor       : 3
> model name      : ARMv8 Processor rev 1 (v8l)
> BogoMIPS        : 38.40
> Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
> CPU implementer : 0x41
> CPU architecture: 8
> CPU variant     : 0x1
> CPU part        : 0xd07
> CPU revision    : 1

**Comment by xiongziliang** [comment]
root@NanoPi-R1S-H5:~/git/ZLMediaKit/release/linux/Debug# file MediaServer 
MediaServer: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, for GNU/Linux 3.7.0, BuildID[sha1]=99af883b6659a590722a82504d838cd4caebfe3d, not stripped

**Comment by xiongziliang** [comment]
My system is Ubuntu 16. I suspect that the kernel is older and buggy.

**Comment by PaserSRL** [comment]
My board has ubuntu 18.04

**Comment by PaserSRL** [comment]
would you like to connect in ssh to check yourself?

**Comment by xiongziliang** [comment]
Please modify code like this:
![image](https://user-images.githubusercontent.com/11495632/83243900-29381700-a1d1-11ea-8e9a-fd1d3a90f322.png)

**Comment by xiongziliang** [comment]
> Please modify code like this:
> ![image](https://user-images.githubusercontent.com/11495632/83243900-29381700-a1d1-11ea-8e9a-fd1d3a90f322.png)

You try this first, SSH when it doesn't work

**Comment by PaserSRL** [comment]
- modified
- recompiled

but problem is still there... :(

**Comment by PaserSRL** [comment]
Uhm, wait a moment... let me test it better.

**Comment by PaserSRL** [comment]
No, problem is still there...

**Comment by PaserSRL** [comment]
Please check the video:

Live Video:
https://youtu.be/3WpJhtWrlCs

Log
[ZLMediaKit Memory Leak Log.txt](https://github.com/xiongziliang/ZLMediaKit/files/4701788/ZLMediaKit.Memory.Leak.Log.txt)

Config:
[config.txt](https://github.com/xiongziliang/ZLMediaKit/files/4701798/config.txt)

A little explanation:
I run a node JS app written by me that prepare the environment, it:

1. stop mediaserver (sudo service mediaserver stop)
2. start mediaserver (sudo service mediaserver start)
3. start 4 python processes, 2 viewer.py push stream on RTMP server.

**Comment by xiongziliang** [comment]
I can SSH your board to debug it ?

**Comment by PaserSRL** [comment]
Sorry for my late reply but it was holiday in Italy.

I found where is the bug, it seems related to HLS.
In fact if I disable HLS conversion it works properly.

Friday I've disabled HLS and it worked properly for 4 days.

Just for information: I've created a 128MB ramdisk with mounting point "/mnt/ramdisk" and I've configured hls.filePath to '/mnt/ramdisk/'.

**Comment by xiongziliang** [comment]
You may do this repeated:
```c++
           System::execute("echo 1 > /proc/sys/vm/drop_caches");
            System::execute("echo 2 > /proc/sys/vm/drop_caches");
            System::execute("echo 3 > /proc/sys/vm/drop_caches");
```

**Comment by PaserSRL** [comment]
My application executes:
"sync && sudo sh -c "echo 3 > /proc/sys/vm/drop_caches""
every 5 minutes

**Comment by xiongziliang** [comment]
So zlmediakit has no memory leak?

**Comment by PaserSRL** [comment]
> So, zlmediakit has no memory leak?

Yes it has, if you enable HLS function it will generate a memory leak.
If you disable it problem disappear.

**Comment by xiongziliang** [comment]
> You may need to do this repeated:
> 
> ```c++
> System::execute("echo 1 > /proc/sys/vm/drop_caches");
> System::execute("echo 2 > /proc/sys/vm/drop_caches");
> System::execute("echo 3 > /proc/sys/vm/drop_caches");
> ```


I used to use ramdisk to make HLS root folder, and I met the same problem with you.
Then, i repeated execute the code above, and memory will no longer growing.

**Comment by xiongziliang** [comment]
Can you give this project a star? thank you！

**Comment by PaserSRL** [comment]
> Can you give this project a star? thank you！

Absolutely yes! Your application is wonderful!
I've implemented your suggestion, now I'm testing it.

**Comment by PaserSRL** [comment]
> [428267.541588] Out of memory: Kill process 761 (MediaServer) score 308 or sacrifice child
> [428267.557103] Killed process 761 (MediaServer) total-vm:2660984kB, anon-rss:971552kB, file-rss:0kB, shmem-rss:0kB
> [428268.642919] oom_reaper: reaped process 761 (MediaServer), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Unfortunately it didn't worked...
