### ISSUE TITLE
Mediaserver   H265 711A混合流，录制MP4时crash

### ISSUE THREAD

**Issue by suisou** [xiongziliang/ZLMediaKit#420]
```bash
## crash date:2020-07-16 20:58:39
## exe:       MediaServer
## signal:    6
## stack:     
[0]: ./MediaServer() [0x86a7abc]
sig_crash(int)
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/server/System.cpp:62

[1]: [0xb7f7cd00]
??
??:0

[2]: [0xb7f7ccf5]
??
??:0

[3]: /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xb7976eb9]
??
??:0

[4]: /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xb7978417]
??
??:0

[5]: /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155) [0xb7be7d35]
??
??:0

[6]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x70833) [0xb7be5833]
??
??:0

[7]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6f649) [0xb7be4649]
??
??:0

[8]: /usr/lib/i386-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0xe1) [0xb7be4e11]
??
??:0

[9]: /lib/i386-linux-gnu/libgcc_s.so.1(+0x153df) [0xb7b173df]
??
??:0

[10]: /lib/i386-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57) [0xb7b17857]
??
??:0

[11]: ./MediaServer(Assert_Throw+0x181) [0x87a607d]
Assert_Throw
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Common/config.cpp:308

[12]: ./MediaServer(mov_build_stts+0xb9) [0x8a64eb8]
mov_build_stts
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-stts.c:153 (discriminator 6)

[13]: ./MediaServer(mov_write_stbl+0x7e) [0x8a67c91]
mov_write_stbl
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:232

[14]: ./MediaServer(mov_write_minf+0x105) [0x8a67e80]
mov_write_minf
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:278

[15]: ./MediaServer(mov_write_mdia+0x83) [0x8a67f25]
mov_write_mdia
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:295

[16]: ./MediaServer(mov_write_trak+0x83) [0x8a67fca]
mov_write_trak
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:314

[17]: ./MediaServer() [0x8a69902]
mov_write_moov
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-writer.c:34

[18]: ./MediaServer(mov_writer_destroy+0x25a) [0x8a69e0b]
mov_writer_destroy
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-writer.c:140

[19]: ./MediaServer() [0x89e13ee]
mediakit::MP4File::createWriter()::{lambda(mov_writer_t*)#2}::operator()(mov_writer_t*) const
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4.cpp:43

[20]: ./MediaServer() [0x89e5ced]
std::_Sp_counted_deleter<mov_writer_t*, mediakit::MP4File::createWriter()::{lambda(mov_writer_t*)#2}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
/usr/include/c++/5/bits/shared_ptr_base.h:466

[21]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x3d) [0x869e589]
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
/usr/include/c++/5/bits/shared_ptr_base.h:150

[22]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2a) [0x869cf7a]
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
/usr/include/c++/5/bits/shared_ptr_base.h:659

[23]: ./MediaServer(_ZNSt12__shared_ptrI12mov_writer_tLN9__gnu_cxx12_Lock_policyE2EED1Ev+0x22) [0x89e60aa]
std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
/usr/include/c++/5/bits/shared_ptr_base.h:925

[24]: ./MediaServer(_ZNSt12__shared_ptrI12mov_writer_tLN9__gnu_cxx12_Lock_policyE2EEaSEOS3_+0x65) [0x89e9213]
std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2>&&)
/usr/include/c++/5/bits/shared_ptr_base.h:1000

[25]: ./MediaServer(_ZNSt10shared_ptrI12mov_writer_tEaSEOS1_+0x2f) [0x89e8c4d]
std::shared_ptr<mov_writer_t>::operator=(std::shared_ptr<mov_writer_t>&&)
/usr/include/c++/5/bits/shared_ptr.h:294

[26]: ./MediaServer(_ZN8mediakit8MP4Muxer8closeMP4Ev+0x47) [0x89e6665]
mediakit::MP4Muxer::closeMP4()
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Muxer.cpp:31

[27]: ./MediaServer(_ZN8mediakit8MP4MuxerD1Ev+0x3a) [0x89e64a0]
mediakit::MP4Muxer::~MP4Muxer()
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Muxer.cpp:22

[28]: ./MediaServer(_ZN9__gnu_cxx13new_allocatorIN8mediakit8MP4MuxerEE7destroyIS2_EEvPT_+0x1f) [0x895cd27]
void __gnu_cxx::new_allocator<mediakit::MP4Muxer>::destroy<mediakit::MP4Muxer>(mediakit::MP4Muxer*)
/usr/include/c++/5/ext/new_allocator.h:124

[29]: ./MediaServer(_ZNSt16allocator_traitsISaIN8mediakit8MP4MuxerEEE7destroyIS1_EEvRS2_PT_+0x21) [0x895cced]
void std::allocator_traits<std::allocator<mediakit::MP4Muxer> >::destroy<mediakit::MP4Muxer>(std::allocator<mediakit::MP4Muxer>&, mediakit::MP4Muxer*)
/usr/include/c++/5/bits/alloc_traits.h:542

[30]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit8MP4MuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3c) [0x895cbb6]
std::_Sp_counted_ptr_inplace<mediakit::MP4Muxer, std::allocator<mediakit::MP4Muxer>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
/usr/include/c++/5/bits/shared_ptr_base.h:531

[31]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x3d) [0x869e589]
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
/usr/include/c++/5/bits/shared_ptr_base.h:150

[32]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2a) [0x869cf7a]
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
/usr/include/c++/5/bits/shared_ptr_base.h:659

[33]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit18MediaSinkInterfaceELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x22) [0x890bfc2]
std::__shared_ptr<mediakit::MediaSinkInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
/usr/include/c++/5/bits/shared_ptr_base.h:925

[34]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit18MediaSinkInterfaceELN9__gnu_cxx12_Lock_policyE2EE5resetEv+0x50) [0x895b8f4]
std::__shared_ptr<mediakit::MediaSinkInterface, (__gnu_cxx::_Lock_policy)2>::reset()
/usr/include/c++/5/bits/shared_ptr_base.h:1022

[35]: ./MediaServer() [0x89582d6]
mediakit::MP4Recorder::asyncClose()::{lambda()#1}::operator()() const
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Recorder.cpp:78

[36]: ./MediaServer() [0x89593b9]
std::_Function_handler<void (), mediakit::MP4Recorder::asyncClose()::{lambda()#1}>::_M_invoke(std::_Any_data const&)
/usr/include/c++/5/functional:1871

[37]: ./MediaServer(_ZNKSt8functionIFvvEEclEv+0x39) [0x869d191]
std::function<void ()>::operator()() const
/usr/include/c++/5/functional:2267

[38]: ./MediaServer(_ZNK7toolkit17TaskCancelableImpIFvvEJEEclEv+0x94) [0x8a20bfe]
toolkit::TaskCancelableImp<void ()>::operator()() const
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Thread/TaskExecutor.h:180

[39]: ./MediaServer(_ZZN7toolkit11EventPoller11onPipeEventEvENKUlRKSt10shared_ptrINS_17TaskCancelableImpIFvvEJEEEEE_clES7_+0x42) [0x8a2026a]
toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()> > const&)#1}::operator()(std::shared_ptr<toolkit::TaskCancelableImp<void ()> > const&) const
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:238

[40]: ./MediaServer(_ZN7toolkit4ListISt10shared_ptrINS_17TaskCancelableImpIFvvEJEEEEE8for_eachIZNS_11EventPoller11onPipeEventEvEUlRKS5_E_EEvOT_+0x2f) [0x8a2135b]
void toolkit::List<std::shared_ptr<toolkit::TaskCancelableImp<void ()> > >::for_each<toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()> > const&)#1}>(toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()> > const&)#1}&&)
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Util/List.h:68

[41]: ./MediaServer(_ZN7toolkit11EventPoller11onPipeEventEv+0x166) [0x8a204e0]
toolkit::EventPoller::onPipeEvent()
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:244

[42]: ./MediaServer() [0x8a1af5f]
toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority)::{lambda(int)#1}::operator()(int) const
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:65

[43]: ./MediaServer() [0x8a1dc08]
std::_Function_handler<void (int), toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&)
/usr/include/c++/5/functional:1871

[44]: ./MediaServer(_ZNKSt8functionIFviEEclEi+0x49) [0x8a09e75]
std::function<void (int)>::operator()(int) const
/usr/include/c++/5/functional:2267

[45]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x395) [0x8a1c8b7]
toolkit::EventPoller::runLoop(bool, bool)
/root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:296 (discriminator 12)

[46]: ./MediaServer(_ZNKSt12_Mem_fn_baseIMN7toolkit11EventPollerEFvbbELb1EEclIJbbEvEEvPS1_DpOT_+0x7f) [0x8a2e497]
void std::_Mem_fn_base<void (toolkit::EventPoller::*)(bool, bool), true>::operator()<bool, bool, void>(toolkit::EventPoller*, bool&&, bool&&) const
/usr/include/c++/5/functional:600 (discriminator 4)

[47]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEE9_M_invokeIILj0ELj1ELj2EEEEvSt12_Index_tupleIIXspT_EEE+0x92) [0x8a2e40c]
void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::_M_invoke<0u, 1u, 2u>(std::_Index_tuple<0u, 1u, 2u>)
/usr/include/c++/5/functional:1531

[48]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEEclEv+0x31) [0x8a2e111]
std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::operator()()
/usr/include/c++/5/functional:1520

[49]: ./MediaServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS4_bbEEE6_M_runEv+0x22) [0x8a2de16]
std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)> >::_M_run()
/usr/include/c++/5/thread:115

[50]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x9d62e) [0xb7c1262e]
??
??:0

[51]: /lib/i386-linux-gnu/libpthread.so.0(+0x6295) [0xb7cf2295]
??
??:0

[52]: /lib/i386-linux-gnu/libc.so.6(clone+0x6e) [0xb7a321ae]
??
??:0
```

**Comment by suisou** [comment]
环境： Ubuntu 16.04.6 LTS
root@adv-UNO-2473G-J3AE:~/projects/mediaserver/www/record/proxy/0/2020-07-16# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-linux-gnu/5/lto-wrapper
Target: i686-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.12' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-i386/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-i386 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-i386 --with-arch-directory=i386 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-targets=all --enable-multiarch --disable-werror --with-arch-32=i686 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=i686-linux-gnu --host=i686-linux-gnu --target=i686-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)

**Comment by xiongziliang** [comment]
有core文件吗？有定位到崩溃代码行吗？git hash是多少？





发自我的iPhone


------------------ 原始邮件 ------------------
发件人: suisou <notifications@github.com&gt;
发送时间: 2020年7月16日 21:17
收件人: xiongziliang/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: Subscribed <subscribed@noreply.github.com&gt;
主题: 回复：[xiongziliang/ZLMediaKit] Mediaserver   H265 711A混合流，录制MP4时crash (#420)





 
环境： Ubuntu 16.04.6 LTS
 root@adv-UNO-2473G-J3AE:/projects/mediaserver/www/record/proxy/0/2020-07-16# gcc -v
 Using built-in specs.
 COLLECT_GCC=gcc
 COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-linux-gnu/5/lto-wrapper
 Target: i686-linux-gnu
 Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu116.04.12' --with-bugurl=file://localhost/usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-i386/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-i386 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-i386 --with-arch-directory=i386 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-targets=all --enable-multiarch --disable-werror --with-arch-32=i686 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=i686-linux-gnu --host=i686-linux-gnu --target=i686-linux-gnu
 Thread model: posix
 gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)

**Comment by xiongziliang** [comment]
好的 明天答复你



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: suisou <notifications@github.com&gt;
发送时间: 2020年7月16日 21:08
收件人: xiongziliang/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: Subscribed <subscribed@noreply.github.com&gt;
主题: 回复：[xiongziliang/ZLMediaKit] Mediaserver   H265 711A混合流，录制MP4时crash (#420)





 
crash date:2020-07-16 20:58:39
 
exe:       MediaServer
 
signal:    6
 
stack:
 
[0]: ./MediaServer() [0x86a7abc]
 sig_crash(int)
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/server/System.cpp:62
 
??
 ??:0
 
??
 ??:0
 
[3]: /lib/i386-linux-gnu/libc.so.6(gsignal+0x39) [0xb7976eb9]
 ??
 ??:0
 
[4]: /lib/i386-linux-gnu/libc.so.6(abort+0x157) [0xb7978417]
 ??
 ??:0
 
[5]: /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155) [0xb7be7d35]
 ??
 ??:0
 
[6]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x70833) [0xb7be5833]
 ??
 ??:0
 
[7]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6f649) [0xb7be4649]
 ??
 ??:0
 
[8]: /usr/lib/i386-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0xe1) [0xb7be4e11]
 ??
 ??:0
 
[9]: /lib/i386-linux-gnu/libgcc_s.so.1(+0x153df) [0xb7b173df]
 ??
 ??:0
 
[10]: /lib/i386-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57) [0xb7b17857]
 ??
 ??:0
 
[11]: ./MediaServer(Assert_Throw+0x181) [0x87a607d]
 Assert_Throw
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Common/config.cpp:308
 
[12]: ./MediaServer(mov_build_stts+0xb9) [0x8a64eb8]
 mov_build_stts
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-stts.c:153 (discriminator 6)
 
[13]: ./MediaServer(mov_write_stbl+0x7e) [0x8a67c91]
 mov_write_stbl
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:232
 
[14]: ./MediaServer(mov_write_minf+0x105) [0x8a67e80]
 mov_write_minf
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:278
 
[15]: ./MediaServer(mov_write_mdia+0x83) [0x8a67f25]
 mov_write_mdia
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:295
 
[16]: ./MediaServer(mov_write_trak+0x83) [0x8a67fca]
 mov_write_trak
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-track.c:314
 
[17]: ./MediaServer() [0x8a69902]
 mov_write_moov
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-writer.c:34
 
[18]: ./MediaServer(mov_writer_destroy+0x25a) [0x8a69e0b]
 mov_writer_destroy
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/media-server/libmov/source/mov-writer.c:140
 
[19]: ./MediaServer() [0x89e13ee]
 mediakit::MP4File::createWriter()::{lambda(mov_writer_t*)#2}::operator()(mov_writer_t*) const
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4.cpp:43
 
[20]: ./MediaServer() [0x89e5ced]
 std::_Sp_counted_deleter<mov_writer_t*, mediakit::MP4File::createWriter()::{lambda(mov_writer_t*)#2}, std::allocator, (__gnu_cxx::_Lock_policy)2&gt;::_M_dispose()
 /usr/include/c++/5/bits/shared_ptr_base.h:466
 
[21]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x3d) [0x869e589]
 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2&gt;::_M_release()
 /usr/include/c++/5/bits/shared_ptr_base.h:150
 
[22]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2a) [0x869cf7a]
 std::__shared_count<(__gnu_cxx::_Lock_policy)2&gt;::~__shared_count()
 /usr/include/c++/5/bits/shared_ptr_base.h:659
 
[23]: ./MediaServer(_ZNSt12__shared_ptrI12mov_writer_tLN9__gnu_cxx12_Lock_policyE2EED1Ev+0x22) [0x89e60aa]
 std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2&gt;::~__shared_ptr()
 /usr/include/c++/5/bits/shared_ptr_base.h:925
 
[24]: ./MediaServer(ZNSt12__shared_ptrI12mov_writer_tLN9__gnu_cxx12_Lock_policyE2EEaSEOS3+0x65) [0x89e9213]
 std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2&gt;::operator=(std::__shared_ptr<mov_writer_t, (__gnu_cxx::_Lock_policy)2&gt;&amp;&amp;)
 /usr/include/c++/5/bits/shared_ptr_base.h:1000
 
[25]: ./MediaServer(ZNSt10shared_ptrI12mov_writer_tEaSEOS1+0x2f) [0x89e8c4d]
 std::shared_ptr<mov_writer_t&gt;::operator=(std::shared_ptr<mov_writer_t&gt;&amp;&amp;)
 /usr/include/c++/5/bits/shared_ptr.h:294
 
[26]: ./MediaServer(_ZN8mediakit8MP4Muxer8closeMP4Ev+0x47) [0x89e6665]
 mediakit::MP4Muxer::closeMP4()
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Muxer.cpp:31
 
[27]: ./MediaServer(_ZN8mediakit8MP4MuxerD1Ev+0x3a) [0x89e64a0]
 mediakit::MP4Muxer::~MP4Muxer()
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Muxer.cpp:22
 
[28]: ./MediaServer(ZN9__gnu_cxx13new_allocatorIN8mediakit8MP4MuxerEE7destroyIS2_EEvPT+0x1f) [0x895cd27]
 void __gnu_cxx::new_allocatormediakit::MP4Muxer::destroymediakit::MP4Muxer(mediakit::MP4Muxer*)
 /usr/include/c++/5/ext/new_allocator.h:124
 
[29]: ./MediaServer(ZNSt16allocator_traitsISaIN8mediakit8MP4MuxerEEE7destroyIS1_EEvRS2_PT+0x21) [0x895cced]
 void std::allocator_traits<std::allocatormediakit::MP4Muxer &gt;::destroymediakit::MP4Muxer(std::allocatormediakit::MP4Muxer&amp;, mediakit::MP4Muxer*)
 /usr/include/c++/5/bits/alloc_traits.h:542
 
[30]: ./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN8mediakit8MP4MuxerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3c) [0x895cbb6]
 std::_Sp_counted_ptr_inplace<mediakit::MP4Muxer, std::allocatormediakit::MP4Muxer, (__gnu_cxx::_Lock_policy)2&gt;::_M_dispose()
 /usr/include/c++/5/bits/shared_ptr_base.h:531
 
[31]: ./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x3d) [0x869e589]
 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2&gt;::_M_release()
 /usr/include/c++/5/bits/shared_ptr_base.h:150
 
[32]: ./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x2a) [0x869cf7a]
 std::__shared_count<(__gnu_cxx::_Lock_policy)2&gt;::~__shared_count()
 /usr/include/c++/5/bits/shared_ptr_base.h:659
 
[33]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit18MediaSinkInterfaceELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x22) [0x890bfc2]
 std::__shared_ptr<mediakit::MediaSinkInterface, (__gnu_cxx::_Lock_policy)2&gt;::~__shared_ptr()
 /usr/include/c++/5/bits/shared_ptr_base.h:925
 
[34]: ./MediaServer(_ZNSt12__shared_ptrIN8mediakit18MediaSinkInterfaceELN9__gnu_cxx12_Lock_policyE2EE5resetEv+0x50) [0x895b8f4]
 std::__shared_ptr<mediakit::MediaSinkInterface, (__gnu_cxx::_Lock_policy)2&gt;::reset()
 /usr/include/c++/5/bits/shared_ptr_base.h:1022
 
[35]: ./MediaServer() [0x89582d6]
 mediakit::MP4Recorder::asyncClose()::{lambda()#1}::operator()() const
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/src/Record/MP4Recorder.cpp:78
 
[36]: ./MediaServer() [0x89593b9]
 std::_Function_handler<void (), mediakit::MP4Recorder::asyncClose()::{lambda()#1}&gt;::_M_invoke(std::_Any_data const&amp;)
 /usr/include/c++/5/functional:1871
 
[37]: ./MediaServer(_ZNKSt8functionIFvvEEclEv+0x39) [0x869d191]
 std::function<void ()&gt;::operator()() const
 /usr/include/c++/5/functional:2267
 
[38]: ./MediaServer(_ZNK7toolkit17TaskCancelableImpIFvvEJEEclEv+0x94) [0x8a20bfe]
 toolkit::TaskCancelableImp<void ()&gt;::operator()() const
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Thread/TaskExecutor.h:180
 
[39]: ./MediaServer(ZZN7toolkit11EventPoller11onPipeEventEvENKUlRKSt10shared_ptrINS_17TaskCancelableImpIFvvEJEEEEE_clES7+0x42) [0x8a2026a]
 toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()&gt; &gt; const&amp;)#1}::operator()(std::shared_ptr<toolkit::TaskCancelableImp<void ()&gt; &gt; const&amp;) const
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:238
 
[40]: ./MediaServer(ZN7toolkit4ListISt10shared_ptrINS_17TaskCancelableImpIFvvEJEEEEE8for_eachIZNS_11EventPoller11onPipeEventEvEUlRKS5_E_EEvOT+0x2f) [0x8a2135b]
 void toolkit::List<std::shared_ptr<toolkit::TaskCancelableImp<void ()&gt; &gt; &gt;::for_each<toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()&gt; &gt; const&amp;)#1}&gt;(toolkit::EventPoller::onPipeEvent()::{lambda(std::shared_ptr<toolkit::TaskCancelableImp<void ()&gt; &gt; const&amp;)#1}&amp;&amp;)
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Util/List.h:68
 
[41]: ./MediaServer(_ZN7toolkit11EventPoller11onPipeEventEv+0x166) [0x8a204e0]
 toolkit::EventPoller::onPipeEvent()
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:244
 
[42]: ./MediaServer() [0x8a1af5f]
 toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority)::{lambda(int)#1}::operator()(int) const
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:65
 
[43]: ./MediaServer() [0x8a1dc08]
 std::_Function_handler<void (int), toolkit::EventPoller::EventPoller(toolkit::ThreadPool::Priority)::{lambda(int)#1}&gt;::_M_invoke(std::_Any_data const&amp;, int&amp;&amp;)
 /usr/include/c++/5/functional:1871
 
[44]: ./MediaServer(_ZNKSt8functionIFviEEclEi+0x49) [0x8a09e75]
 std::function<void (int)&gt;::operator()(int) const
 /usr/include/c++/5/functional:2267
 
[45]: ./MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x395) [0x8a1c8b7]
 toolkit::EventPoller::runLoop(bool, bool)
 /root/.vs/ZLMediaKit/38d0c3cb-89a2-4840-bd19-5bcb73cdbbeb/src/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:296 (discriminator 12)
 
[46]: ./MediaServer(ZNKSt12_Mem_fn_baseIMN7toolkit11EventPollerEFvbbELb1EEclIJbbEvEEvPS1_DpOT+0x7f) [0x8a2e497]
 void std::_Mem_fn_base<void (toolkit::EventPoller::)(bool, bool), true&gt;::operator()<bool, bool, void&gt;(toolkit::EventPoller, bool&amp;&amp;, bool&amp;&amp;) const
 /usr/include/c++/5/functional:600 (discriminator 4)
 
[47]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEE9_M_invokeIILj0ELj1ELj2EEEEvSt12_Index_tupleIIXspT_EEE+0x92) [0x8a2e40c]
 void std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)&gt; (toolkit::EventPoller, bool, bool)&gt;::_M_invoke<0u, 1u, 2u&gt;(std::_Index_tuple<0u, 1u, 2u&gt;)
 /usr/include/c++/5/functional:1531
 
[48]: ./MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEEclEv+0x31) [0x8a2e111]
 std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)&gt; (toolkit::EventPoller, bool, bool)&gt;::operator()()
 /usr/include/c++/5/functional:1520
 
[49]: ./MediaServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS4_bbEEE6_M_runEv+0x22) [0x8a2de16]
 std:🧵:_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::)(bool, bool)&gt; (toolkit::EventPoller, bool, bool)&gt; &gt;::_M_run()
 /usr/include/c++/5/thread:115
 
[50]: /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x9d62e) [0xb7c1262e]
 ??
 ??:0
 
[51]: /lib/i386-linux-gnu/libpthread.so.0(+0x6295) [0xb7cf2295]
 ??
 ??:0
 
[52]: /lib/i386-linux-gnu/libc.so.6(clone+0x6e) [0xb7a321ae]
 ??
 ??:0

**Comment by xiongziliang** [comment]
这个mp4你是怎么录制的？

**Comment by suisou** [comment]
git hash c507e8a77    完善对系统时间戳跳变的支持
core已上传至QQ群了。
MediaServer代码未做任何修改，直接编译X86版本。
先启动MediaServer,然后然后通RESTFULAPI调用
wget "http://127.0.0.1/index/api/addStreamProxy?vhost=__defaultVhost__&app=proxy&stream=0&enable_rtsp=1&enable_rtmp=1&secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&url=rtsp://192.168.0.109:554/h264/ch1/main/av_stream&enable_mp4=1"
大约录了二十多分钟，中间也LOG提供无人观看的事件报告 和重连的事件报告。

**Comment by xiongziliang** [comment]
这个摄像头有没有B帧？

**Comment by xiongziliang** [comment]
这个应该是dts时间戳回退导致的，但是我看我的代码这个逻辑基本不可能触发啊

**Comment by xiongziliang** [comment]
![image](https://user-images.githubusercontent.com/11495632/87740247-550c6c00-c814-11ea-9502-4371965fb170.png)
![image](https://user-images.githubusercontent.com/11495632/87740281-65244b80-c814-11ea-975a-a793c8740de6.png)
![image](https://user-images.githubusercontent.com/11495632/87740297-70777700-c814-11ea-9162-075792c0348c.png)

**Comment by suisou** [comment]
HK的摄像头，帧类型为P帧，I帧间隔50

**Comment by xiongziliang** [comment]
@suisou 你这摄像头能暴露功能给我测试下吗

**Comment by suisou** [comment]
带宽不知道能不能满足要求

**Comment by suisou** [comment]
发到QQ了

**Comment by suisou** [comment]
测试了几天未发现问题，问题应该已解决了。
